REACT_APP_FIREBASE_API_KEY = "AIzaSyB0ppNexCqludZxoRS9zvBwUqrOm0mQ8HM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-3afe9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://react-3afe9.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "react-3afe9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-3afe9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "318783799410"
REACT_APP_FIREBASE_APPID = "1:318783799410:web:fc3091336abd420c8402eb"
REACT_APP_FIREBASE_MEASUREMENTID = "G-PG9PBYQRNQ"